{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Scoala": {
				"panelColor": "#E5B9B7",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 25,
						"Y": 20
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"collectionName": "ScoalaCollection",
			"className": "Scoala",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true",
					"identifying": false
				},
				{
					"name": "Denumire",
					"scope": "public",
					"type": "string",
					"kind": "storage",
					"unique": "true"
				}
			],
			"publishAsJSGlobal": true
		}
	],
	"type": []
}