{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Scoala": {
				"panelColor": "#E5B9B7",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Scoala",
			"className": "Scoala",
			"collectionName": "ScoalaCollection",
			"scope": "public",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Denumire",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"type": "string"
				}
			]
		}
	],
	"type": []
}