{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Clasa": {
				"panelColor": "#E5B9B7",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			},
			"Clasa1": {
				"panelColor": "#eee",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 265,
						"Y": 20
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Scoala",
			"className": "Clasa",
			"collectionName": "ClasaCollection",
			"scope": "public",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": "true",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": "true"
				},
				{
					"name": "Nume",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"type": "string",
					"matchColumn": "Denumire"
				},
				{
					"name": "DataNasterii",
					"scope": "public",
					"type": "date",
					"kind": "storage"
				},
				{
					"name": "TelParinte",
					"scope": "public",
					"type": "string",
					"kind": "storage",
					"unique": "true"
				},
				{
					"name": "EmailParinte",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "Imagine",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				}
			],
			"matchTable": "Scoala"
		},
		{
			"collectionName": "Clasa1Collection",
			"className": "Clasa1",
			"extends": "Clasa"
		}
	],
	"type": []
}