{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Clasa": {
				"panelColor": "#E5B9B7",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			},
			"Clasa1": {
				"panelColor": "#eee",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 265,
						"Y": 20
					}
				}
			},
			"Note": {
				"panel": {
					"pathVisible": true
				}
			},
			"Comunicari": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 512,
						"Y": 29
					}
				}
			},
			"Materii": {
				"panelColor": "#BFBFBF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 270
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Clasa",
			"className": "Clasa",
			"collectionName": "ClasaCollection",
			"matchTable": "Scoala",
			"scope": "public",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Nume",
					"kind": "storage",
					"matchColumn": "Denumire",
					"scope": "public",
					"unique": true,
					"type": "string"
				},
				{
					"name": "DataNasterii",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "TelParinte",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"type": "string"
				},
				{
					"name": "EmailParinte",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Imagine",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				}
			]
		},
		{
			"name": "Clasa1",
			"className": "Clasa1",
			"collectionName": "Clasa1Collection",
			"scope": "public",
			"publishAsJSGlobal": true,
			"extends": "Clasa"
		},
		{
			"name": "Comunicari",
			"className": "Comunicari",
			"collectionName": "ComunicariCollection",
			"scope": "public",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Data",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "Nota",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "Materia",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Continut",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Elevi",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "Materii",
			"className": "Materii",
			"collectionName": "MateriiCollection",
			"scope": "public",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "DenumireMaterie",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "Note",
			"className": "Note",
			"collectionName": "NoteCollection",
			"scope": "public",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long"
				},
				{
					"name": "Nota",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"not_null": true,
					"type": "number"
				}
			],
			"key": [
				{
					"name": "ID"
				}
			]
		}
	]
}