{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Clasa": {
				"panelColor": "#E5B9B7",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Clasa",
			"className": "Clasa",
			"collectionName": "ClasaCollection",
			"matchTable": "Scoala",
			"scope": "public",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Nume",
					"kind": "storage",
					"matchColumn": "Denumire",
					"scope": "public",
					"unique": true,
					"type": "string",
					"indexKind": "btree"
				},
				{
					"name": "DataNasterii",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "TelParinte",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"type": "string",
					"indexKind": "btree"
				},
				{
					"name": "EmailParinte",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Imagine",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				}
			]
		}
	]
}